In [30]:
import pandas as pd
import numpy as np

In [31]:
cities_df = pd.read_csv("LongLat.csv")
cities_df = cities_df [["STATE_CODE", "ID", "CITY", "LATITUDE", "LONGITUDE"]].rename(columns={"STATE_CODE":"State_","CITY":"City", "ID":"City_ID","LATITUDE": "Lat", "LONGITUDE": "Long"})
cities_df.head()   #state_code, id, city

  State_  City_ID      City        Lat        Long
0     AK        1      Adak  55.999722 -161.207778
1     AK        2  Akiachak  60.891854 -161.392330
2     AK        3     Akiak  60.890632 -161.199325
3     AK        4    Akutan  54.143012 -165.785368
4     AK        5  Alakanuk  62.746967 -164.602280

In [32]:
df = pd.read_csv("cleaning3.csv").rename(columns={"Location": "Location_", "Size": "Size_", "Industry": "Industry_", "Sector": "Sector_", "Revenue": "Revenue_", "State": "State_"})
df.head()

,Job_Title,Job_Description,Rating,Company_Name,Location_,Size_,Founded,Type_of_ownership,Industry_,Sector_,...,Competitors,Easy_Apply,Department,Min_Salary,Max_Salary,Senior_Job,Salary_Lvl,Salary Average,City,State_
0,Data Analyst,Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice,"New York, NY",201 to 500 employees,1961.0,Nonprofit Organization,Social Assistance,Non-Profit,...,NaN,1,Center on Immigration and Justice (CIJ),37,66,False,Low,51.5,New York,NY
1,Other,Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York,"New York, NY",10000+ employees,1893.0,Nonprofit Organization,Health Care Services & Hospitals,Health Care,...,NaN,0,NaN,37,66,False,Low,51.5,New York,NY
2,Senior Data Analyst,Weâ€™re looking for a Senior Data Analyst who ha...,3.4,Squarespace,"New York, NY",1001 to 5000 employees,2003.0,Company - Private,Internet,Information Technology,...,GoDaddy,0,Insights & Analytics Team [Customer Operations],37,66,True,Low,51.5,New York,NY
3,Data Analyst,Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,Celerity,"New York, NY",201 to 500 employees,2002.0,Subsidiary or Business Segment,IT Services,Information Technology,...,NaN,0,NaN,37,66,False,Low,51.5,New York,NY
4,Other,ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,FanDuel,"New York, NY",501 to 1000 employees,2009.0,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",...,DraftKings,1,NaN,37,66,False,Low,51.5,New York,NY

In [33]:
# df = df.merge (cities_df, on=["City", "State"]).drop(columns=["City", "State"])
# merge_df.head()
# df = df.drop(columns=["City", "State_"])

In [34]:
#pandas.DataFrame.to_csv
#pd.DataFrame.to_csv

In [35]:
#Create the output file(CSV).
#output_data_file="cleaning4.csv"
# Export the City_Data into a CSV.
#merge_df.to_csv(output_data_file,index=False)

In [36]:
df["Revenue_"].unique()

array(['$100 to $500 million (USD)', '$2 to $5 billion (USD)',
       'Unknown / Non-Applicable', '$50 to $100 million (USD)',
       '$1 to $2 billion (USD)', '$5 to $10 billion (USD)',
       '$1 to $5 million (USD)', '$25 to $50 million (USD)',
       '$10+ billion (USD)', 'Less than $1 million (USD)',
       '$10 to $25 million (USD)', nan,
       '$500 million to $1 billion (USD)', '$5 to $10 million (USD)'],
      dtype=object)

In [37]:
df["Revenue_"] = df["Revenue_"].replace({"$100 to $500 million (USD)": "$100+ million", "$2 to $5 billion (USD)": "$1+ billion", "Unknown / Non-Applicable": np.nan, "nan": np.nan, "$50 to $100 million (USD)": "$50 million","$1 to $2 billion (USD)": "$1+ billion","$5 to $10 billion (USD)":"$1+ billion","$25 to $50 million (USD)": "$50 million", "$10+ billion (USD)": "$1+ billion", "$1 to $5 million (USD)": "$1+ million", "Less than $1 million (USD)": "Less than $1 million", "$10 to $25 million (USD)": "$1+ million", "$500 million to $1 billion (USD)": "$100+ million", "$5 to $10 million (USD)": "$1+ million"})

In [38]:
df["Size_"].unique()

array(['201 to 500 employees', '10000+ employees',
       '1001 to 5000 employees', '501 to 1000 employees',
       '5001 to 10000 employees', '1 to 50 employees',
       '51 to 200 employees', 'Unknown', nan], dtype=object)

In [39]:
df["Size_"] = df["Size_"].replace({"201 to 500 employees": "200+ employees", "1001 to 5000 employees": "1000+ employees", "Unknown": np.nan, "nan": np.nan, "501 to 1000 employees": "500+ employees","5001 to 10000 employees": "1000+ employees","1 to 50 employees":"1-200 employees","51 to 200 employees": "1-200 employees"})

In [40]:
df

,Job_Title,Job_Description,Rating,Company_Name,Location_,Size_,Founded,Type_of_ownership,Industry_,Sector_,...,Competitors,Easy_Apply,Department,Min_Salary,Max_Salary,Senior_Job,Salary_Lvl,Salary Average,City,State_
0,Data Analyst,Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice,"New York, NY",200+ employees,1961.0,Nonprofit Organization,Social Assistance,Non-Profit,...,NaN,1,Center on Immigration and Justice (CIJ),37,66,False,Low,51.5,New York,NY
1,Other,Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York,"New York, NY",10000+ employees,1893.0,Nonprofit Organization,Health Care Services & Hospitals,Health Care,...,NaN,0,NaN,37,66,False,Low,51.5,New York,NY
2,Senior Data Analyst,Weâ€™re looking for a Senior Data Analyst who ha...,3.4,Squarespace,"New York, NY",1000+ employees,2003.0,Company - Private,Internet,Information Technology,...,GoDaddy,0,Insights & Analytics Team [Customer Operations],37,66,True,Low,51.5,New York,NY
3,Data Analyst,Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,Celerity,"New York, NY",200+ employees,2002.0,Subsidiary or Business Segment,IT Services,Information Technology,...,NaN,0,NaN,37,66,False,Low,51.5,New York,NY
4,Other,ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,FanDuel,"New York, NY",500+ employees,2009.0,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",...,DraftKings,1,NaN,37,66,False,Low,51.5,New York,NY
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2247,Other,Maintains systems to protect data from unautho...,2.5,"Avacend, Inc.","Denver, CO",1-200 employees,NaN,Company - Private,Staffing & Outsourcing,Business Services,...,NaN,0,NaN,78,104,False,High,91.0,Denver,CO
2248,Other,Position:\nSenior Data Analyst (Corporate Audi...,2.9,Arrow Electronics,"Centennial, CO",10000+ employees,1935.0,Company - Public,Wholesale,Business Services,...,"Avnet, Ingram Micro, Tech Data",0,NaN,78,104,True,High,91.0,Centennial,CO
2249,Other,"Title: Technical Business Analyst (SQL, Data a...",NaN,Spiceorb,"Denver, CO",NaN,NaN,NaN,NaN,NaN,...,NaN,0,"Data analytics, ETL)",78,104,False,High,91.0,Denver,CO
2250,Other,Summary\n\nResponsible for working cross-funct...,3.1,Contingent Network Services,"Centennial, CO",200+ employees,1984.0,Company - Private,Enterprise Software & Network Solutions,Information Technology,...,NaN,0,Customer Experience,78,104,False,High,91.0,Centennial,CO
2251,Other,"You.\n\nYou bring your body, mind, heart and s...",3.4,SCL Health,"Broomfield, CO",10000+ employees,1864.0,Nonprofit Organization,Health Care Services & Hospitals,Health Care,...,"Centura Health, HealthONE, Denver Health and H...",0,NaN,78,104,True,High,91.0,Broomfield,CO

In [41]:
df.isnull().sum()

Job_Title               0
Job_Description         0
Rating                271
Company_Name            0
Location_               0
Size_                 204
Founded               659
Type_of_ownership     162
Industry_             352
Sector_               352
Revenue_              777
Competitors          1731
Easy_Apply              0
Department           2022
Min_Salary              0
Max_Salary              0
Senior_Job              0
Salary_Lvl              0
Salary Average          0
City                    0
State_                  0
dtype: int64

In [42]:
cities_df

      State_  City_ID                       City        Lat        Long
0         AK        1                       Adak  55.999722 -161.207778
1         AK        2                   Akiachak  60.891854 -161.392330
2         AK        3                      Akiak  60.890632 -161.199325
3         AK        4                     Akutan  54.143012 -165.785368
4         AK        5                   Alakanuk  62.746967 -164.602280
...      ...      ...                        ...        ...         ...
29875     WY    29876                    Worland  44.013796 -107.956260
29876     WY    29877                     Wright  43.829349 -105.532327
29877     WY    29878                     Wyarno  44.813333 -106.773333
29878     WY    29879  Yellowstone National Park  44.853913 -110.674366
29879     WY    29880                      Yoder  41.912018 -104.353507

[29880 rows x 5 columns]

In [43]:
df.to_csv('cleaning4_new.csv') # relative position
# merge_df.to_csv(r'C:\Users\mjrot\Desktop\cleaning4.csv')
cities_df.to_csv('cities_df_new.csv') # relative position